src/translations.json (before)
{
  "en": {
    "aboutMe": "About Me",
    "education": "Education",
    "workExperience": "Work Experience",
    "skills": "Skills",
    "projects": "Projects",
    "location": "Graz, Styria, Austria",
    "languages": "Languages",
    "german": "German (Native proficiency)",
    "english": "English (Professional working proficiency)",
    "linkedIn": "LinkedIn",
    "email": "Email",
    "github": "GitHub",
    "study": "Study",
    "focus": "Focus",
    "master1": "Gained expertise in modern software engineering, covering system design, implementation, quality assurance, and operations, using advanced development paradigms.",
    "master2": "Gained comprehensive technical and design skills for crafting user-centric digital experiences.",
    "master3": "Acquired entrepreneurial, business, and legal skills essential for IT management and nurtured an entrepreneurial mindset and personal development.",
    "bachelor1": "Built a strong foundation in computer science, network technology, and IT security, gaining expertise in cloud computing and optimized data management solutions.",
    "bachelor2": "Acquired skills in software development and multimedia engineering, mastering programming, and applying creativity to commercial and technical projects.",
    "bachelor3": "Developed a deep understanding of the principles of business administration, economics, and law, and acquired the ability to apply them in practice.",
    "upperGrade": "Upper Grade & Matura",
    "lowerGrade": "Lower Grade",
    "elementarySchool": "Elementary School",
    "oct": "Oct",
    "mar": "Mar",
    "dec": "Dec",
    "may": "May",
    "bornIn": "Born in Wolfsberg, Carinthia Austria",
    "birthday": "15th October 1999 (25 years old)",
    "bio1": "I am a recent computer science master's graduate with a strong passion for developing webpages, web applications, mobile applications, APIs, and other digital solutions. With experience in building single-page applications using TypeScript in React and Angular during my studies and internships, I am eager to start my career as a Software Developer, driven by the excitement of turning ideas into functional products.",
    "bio2": "My journey in web development began at 17 when I created my first homepage while learning HTML, CSS, and JavaScript. Since then, I have developed various websites, including an online store for bath furniture and plumbing, which I built with my younger brother. This project equipped me with a broad skill set encompassing web design, content management, marketing, product development, SEO, and data management. My proficiency in Photoshop has also been valuable for crafting custom graphics and layouts.",
    "bio3": "At FH Joanneum, I expanded my knowledge in entrepreneurship, process management, software development, IT architecture, interface design, databases, and business analytics. This academic background, combined with self-taught skills, enhanced my expertise in web development. I am proficient in multiple programming languages and enjoy working collaboratively in team environments. I am skilled in problem-solving, particularly when tackling technical challenges, thanks to my deep understanding of core technologies.",
    "bio4": "Through my thesis work, I developed an interest in DevOps, which has enriched my approach to software engineering. I aspire to become a Full Stack Developer and am excited by emerging trends such as 3D web development, bringing a creative mindset that adds value to any team.",
    "thisPageWasCreated": "This page was created using Vite, React, TypeScript, Tailwind CSS and Vercel. The source code is available on GitHub.",
    "softskills": "Soft Skills",
    "communication": "Communication",
    "problemSolving": "Problem Solving",
    "collaboration": "Collaboration",
    "creativity": "Creativity",
    "patience": "Patience",
    "adaptability": "Adaptability",
    "programmingLanguages": "Programming Languages",
    "frameworks": "Frameworks I have used",
    "job11": "Developed an application to visualize customer training data on a dashboard for a brain training app.",
    "job12": "Implemented a new feature that allows users to track their progress in real-time",
    "onsite": "On-Site",
    "wolfsberg": "Wolfsberg, Carinthia",
    "graz": "Graz, Styria",
    "internship": "Praktikum",
    "ferialpraktikum": "Holiday Internship",
    "fulltime": "Full-Time",
    "parttime": "Part-Time",
    "job41": "Developed a new eCommerce platform by migrating and enriching data from the outdated system, which lacked essential features.",
    "job42": "Created and managed product listings with detailed descriptions, prices, categories, and attributes.",
    "job21": "Gained insights into the IT infrastructure of a corporation.",
    "job22": "Provided internal IT services to subsidiary companies within the corporation.",
    "job31": "Enhanced the appearance of the online store; improved and expanded navigation and content.",
    "job32": "Implemented new features and optimized the website for better performance.",
    "job51": "Created a WordPress homepage for the company's representative presentation.",
    "job52": "Developed the product range in the online shop.",
    "download": "Download CV as PDF"
  },
  "de": {
    "aboutMe": "Über mich",
    "education": "Ausbildung",
    "workExperience": "Berufserfahrung",
    "skills": "Fähigkeiten",
    "projects": "Projekte",
    "location": "Graz, Steiermark, Österreich",
    "languages": "Sprachen",
    "german": "Deutsch (Muttersprache)",
    "english": "Englisch (Berufliche Kenntnisse)",
    "linkedIn": "LinkedIn",
    "email": "E-Mail",
    "github": "GitHub",
    "study": "Studium",
    "focus": "Schwerpunkt",
    "master1": "Erlangung von Fachkenntnissen in der modernen Softwareentwicklung, einschließlich Systementwurf, Implementierung, Qualitätssicherung und Betrieb, unter Verwendung fortschrittlicher Entwicklungsparadigmen.",
    "master2": "Erlangung umfassender technischer und gestalterischer Fähigkeiten für die Gestaltung benutzerorientierter digitaler Erlebnisse.",
    "master3": "Erwerb unternehmerischer, wirtschaftlicher und rechtlicher Fähigkeiten, die für das IT-Management unerlässlich sind, sowie Förderung des unternehmerischen Denkens und der persönlichen Entwicklung.",
    "bachelor1": "Solide Grundlagen in Informatik, Netzwerktechnologie und IT-Sicherheit aufgebaut, Expertise in Cloud-Computing und optimierten Datenmanagementlösungen erworben.",
    "bachelor2": "Erwerb von Kompetenzen in den Bereichen Softwareentwicklung und Multimedia-Engineering, Beherrschung der Programmierung und Anwendung von Kreativität auf kommerzielle und technische Projekte.",
    "bachelor3": "Entwicklung eines umfassenden Verständnisses der betriebswirtschaftlichen, volkswirtschaftlichen und rechtlichen Grundsätze und Erwerb der Fähigkeit, diese in der Praxis anzuwenden.",
    "upperGrade": "Oberstufe & Matura",
    "lowerGrade": "Unterstufe",
    "elementarySchool": "Volksschule",
    "oct": "Okt",
    "mar": "Mär",
    "dec": "Dez",
    "may": "Mai",
    "bornIn": "Geboren in Wolfsberg, Kärnten Österreich",
    "birthday": "15. Oktober 1999 (25 Jahre alt)",
    "bio1": "Ich bin ein kürzlich graduierter Masterabsolvent in Informatik mit einer Leidenschaft für die Entwicklung von Webseiten, Webanwendungen, mobilen Anwendungen, APIs und anderen digitalen Lösungen. Während meines Studiums und meiner Praktika habe ich Erfahrung im Aufbau von Single-Page-Anwendungen mit TypeScript in React und Angular gesammelt und freue mich darauf, meine Karriere als Softwareentwickler zu starten, angetrieben von der Begeisterung, Ideen in funktionierende Produkte umzusetzen.",
    "bio2": "Meine Reise in der Webentwicklung begann im Alter von 17 Jahren, als ich meine erste Homepage erstellte und HTML, CSS und JavaScript lernte. Seitdem habe ich eine Vielzahl von Webanwendungen entwickelt, darunter eine Onlineshop für Badezimmereinrichtungen und Installation, die ich gemeinsam mit meinem jüngeren Bruder aufgebaut habe. Dieses Projekt hat mir eine umfassende Kompetenz in den Bereichen Webdesign, Content-Management, Marketing, Produktentwicklung, SEO und Datenverarbeitung verschafft. Meine Kenntnisse in Photoshop haben sich ebenfalls als wertvoll erwiesen, um individuelle Grafiken und Layouts zu gestalten.",
    "bio3": "An der FH Joanneum habe ich mein Wissen in den Bereichen Entrepreneurship, Prozessmanagement, Softwareentwicklung, IT-Architektur, Interface-Design, Datenbanken und Business Analytics erweitert. Diese akademische Ausbildung, kombiniert mit meinen selbstständig erarbeiteten Fähigkeiten, hat meine Expertise in der Webentwicklung vertieft. Ich beherrsche mehrere Programmiersprachen und schätze die Zusammenarbeit in Teams. Dank meines fundierten Verständnisses von Kerntechnologien bin ich besonders geschickt im Lösen technischer Herausforderungen.",
    "bio4": "Durch meine Arbeit an meiner Abschlussarbeit habe ich ein Interesse an DevOps entwickelt, das meinen Ansatz zur Softwareentwicklung bereichert hat. Ich strebe danach, Full-Stack-Entwickler zu werden und bin begeistert von neuen Trends wie der 3D-Webentwicklung, wobei ich eine kreative Denkweise einbringe, die jedem Team zugutekommt.",
    "thisPageWasCreated": "Diese Seite wurde mit Vite, React, TypeScript, Tailwind CSS und Vercel erstellt. Der Quellcode ist auf GitHub verfügbar.",
    "softskills": "Soft Skills",
    "communication": "Kommunikation",
    "problemSolving": "Problemlösung",
    "collaboration": "Zusammenarbeit",
    "creativity": "Kreativität",
    "patience": "Geduld",
    "adaptability": "Anpassungsfähigkeit",
    "programmingLanguages": "Programmiersprachen",
    "frameworks": "Frameworks, die ich verwendet habe",
    "job11": "Entwicklung einer Applikation zur Visualisierung von Kundentrainingsdaten auf einem Dashboard für eine Gehirntraining-App.",
    "job12": "Implementierung eines neuen Features, das es Benutzern ermöglicht, ihren Fortschritt in Echtzeit zu verfolgen.",
    "onsite": "Vor Ort",
    "wolfsberg": "Wolfsberg, Kärnten",
    "graz": "Graz, Steiermark",
    "internship": "Praktikum",
    "ferialpraktikum": "Ferialpraktikum",
    "fulltime": "Vollzeit",
    "parttime": "Teilzeit",
    "job41": "Entwickelung einer neue eCommerce-Plattform durch Migration und Anreicherung von Daten aus dem veralteten System, welchem essenzielle Funktionen fehlten.",
    "job42": "Erstellung und Verwaltung von Produktlisten mit detaillierten Beschreibungen, Preisen, Kategorien und Attributen.",
    "job21": "Einblicke in die IT-Infrastruktur eines Konzerns gewonnen.",
    "job22": "Interne IT-Dienstleistungen für Tochterfirmen innerhalb des Konzerns erbracht.",
    "job31": "Weiterentwicklung der Erscheinung des Onlineshops; Navigation und Inhalte verbessert und erweitert.",
    "job32": "Neue Funktionen implementiert und die Website für eine bessere Leistung optimiert.",
    "job51": "Erstellung einer WordPress-Homepage zur repräsentativen Präsentation des Unternehmens.",
    "job52": "Weiterentwicklung des Produktsortiments im Onlineshop.",
    "download": "CV als PDF herunterladen"
  }
}

src/translations.json (after)
{
  "en": {
    "aboutMe": "About Me",
    "education": "Education",
    "workExperience": "Work Experience",
    "skills": "Skills",
    "projects": "Projects",
    "location": "Graz, Styria, Austria",
    "languages": "Languages",
    "german": "German (Native proficiency)",
    "english": "English (Professional working proficiency)",
    "linkedIn": "LinkedIn",
    "email": "Email",
    "github": "GitHub",
    "study": "Study",
    "focus": "Focus",
    "master1": "Gained expertise in modern software engineering, covering system design, implementation, quality assurance, and operations, using advanced development paradigms.",
    "master2": "Gained comprehensive technical and design skills for crafting user-centric digital experiences.",
    "master3": "Acquired entrepreneurial, business, and legal skills essential for IT management and nurtured an entrepreneurial mindset and personal development.",
    "bachelor1": "Built a strong foundation in computer science, network technology, and IT security, gaining expertise in cloud computing and optimized data management solutions.",
    "bachelor2": "Acquired skills in software development and multimedia engineering, mastering programming, and applying creativity to commercial and technical projects.",
    "bachelor3": "Developed a deep understanding of the principles of business administration, economics, and law, and acquired the ability to apply them in practice.",
    "upperGrade": "Upper Grade & Matura",
    "lowerGrade": "Lower Grade",
    "elementarySchool": "Elementary School",
    "oct": "Oct",
    "mar": "Mar",
    "dec": "Dec",
    "may": "May",
    "bornIn": "Born in Wolfsberg, Carinthia Austria",
    "birthday": "15th October 1999 (25 years old)",
    "bio1": "I am a recent computer science master's graduate with a strong passion for developing webpages, web applications, mobile applications, APIs, and other digital solutions. With experience in building single-page applications using TypeScript in React and Angular during my studies and internships, I am eager to start my career as a Software Developer, driven by the excitement of turning ideas into functional products.",
    "bio2": "My journey in web development began at 17 when I created my first homepage while learning HTML, CSS, and JavaScript. Since then, I have developed various websites, including an online store for bath furniture and plumbing, which I built with my younger brother. This project equipped me with a broad skill set encompassing web design, content management, marketing, product development, SEO, and data management. My proficiency in Photoshop has also been valuable for crafting custom graphics and layouts.",
    "bio3": "At FH Joanneum, I expanded my knowledge in entrepreneurship, process management, software development, IT architecture, interface design, databases, and business analytics. This academic background, combined with self-taught skills, enhanced my expertise in web development. I am proficient in multiple programming languages and enjoy working collaboratively in team environments. I am skilled in problem-solving, particularly when tackling technical challenges, thanks to my deep understanding of core technologies.",
    "bio4": "Through my thesis work, I developed an interest in DevOps, which has enriched my approach to software engineering. I aspire to become a Full Stack Developer and am excited by emerging trends such as 3D web development, bringing a creative mindset that adds value to any team.",
    "thisPageWasCreated": "This page was created using Vite, React, TypeScript, Tailwind CSS and Vercel. The source code is available on GitHub.",
    "softskills": "Soft Skills",
    "communication": "Communication",
    "problemSolving": "Problem Solving",
    "collaboration": "Collaboration",
    "creativity": "Creativity",
    "patience": "Patience",
    "adaptability": "Adaptability",
    "programmingLanguages": "Programming Languages",
    "frameworks": "Frameworks",
    "job11": "Developed an application to visualize customer training data on a dashboard for a brain training app.",
    "job12": "Implemented a new feature that allows users to track their progress in real-time",
    "onsite": "On-Site",
    "wolfsberg": "Wolfsberg, Carinthia",
    "graz": "Graz, Styria",
    "internship": "Praktikum",
    "ferialpraktikum": "Holiday Internship",
    "fulltime": "Full-Time",
    "parttime": "Part-Time",
    "job41": "Developed a new eCommerce platform by migrating and enriching data from the outdated system, which lacked essential features.",
    "job42": "Created and managed product listings with detailed descriptions, prices, categories, and attributes.",
    "job21": "Gained insights into the IT infrastructure of a corporation.",
    "job22": "Provided internal IT services to subsidiary companies within the corporation.",
    "job31": "Enhanced the appearance of the online store; improved and expanded navigation and content.",
    "job32": "Implemented new features and optimized the website for better performance.",
    "job51": "Created a WordPress homepage for the company's representative presentation.",
    "job52": "Developed the product range in the online shop.",
    "download": "Download CV as PDF"
  },
  "de": {
    "aboutMe": "Über mich",
    "education": "Ausbildung",
    "workExperience": "Berufserfahrung",
    "skills": "Fähigkeiten",
    "projects": "Projekte",
    "location": "Graz, Steiermark, Österreich",
    "languages": "Sprachen",
    "german": "Deutsch (Muttersprache)",
    "english": "Englisch (Berufliche Kenntnisse)",
    "linkedIn": "LinkedIn",
    "email": "E-Mail",
    "github": "GitHub",
    "study": "Studium",
    "focus": "Schwerpunkt",
    "master1": "Erlangung von Fachkenntnissen in der modernen Softwareentwicklung, einschließlich Systementwurf, Implementierung, Qualitätssicherung und Betrieb, unter Verwendung fortschrittlicher Entwicklungsparadigmen.",
    "master2": "Erlangung umfassender technischer und gestalterischer Fähigkeiten für die Gestaltung benutzerorientierter digitaler Erlebnisse.",
    "master3": "Erwerb unternehmerischer, wirtschaftlicher und rechtlicher Fähigkeiten, die für das IT-Management unerlässlich sind, sowie Förderung des unternehmerischen Denkens und der persönlichen Entwicklung.",
    "bachelor1": "Solide Grundlagen in Informatik, Netzwerktechnologie und IT-Sicherheit aufgebaut, Expertise in Cloud-Computing und optimierten Datenmanagementlösungen erworben.",
    "bachelor2": "Erwerb von Kompetenzen in den Bereichen Softwareentwicklung und Multimedia-Engineering, Beherrschung der Programmierung und Anwendung von Kreativität auf kommerzielle und technische Projekte.",
    "bachelor3": "Entwicklung eines umfassenden Verständnisses der betriebswirtschaftlichen, volkswirtschaftlichen und rechtlichen Grundsätze und Erwerb der Fähigkeit, diese in der Praxis anzuwenden.",
    "upperGrade": "Oberstufe & Matura",
    "lowerGrade": "Unterstufe",
    "elementarySchool": "Volksschule",
    "oct": "Okt",
    "mar": "Mär",
    "dec": "Dez",
    "may": "Mai",
    "bornIn": "Geboren in Wolfsberg, Kärnten Österreich",
    "birthday": "15. Oktober 1999 (25 Jahre alt)",
    "bio1": "Ich bin ein kürzlich graduierter Masterabsolvent in Informatik mit einer Leidenschaft für die Entwicklung von Webseiten, Webanwendungen, mobilen Anwendungen, APIs und anderen digitalen Lösungen. Während meines Studiums und meiner Praktika habe ich Erfahrung im Aufbau von Single-Page-Anwendungen mit TypeScript in React und Angular gesammelt und freue mich darauf, meine Karriere als Softwareentwickler zu starten, angetrieben von der Begeisterung, Ideen in funktionierende Produkte umzusetzen.",
    "bio2": "Meine Reise in der Webentwicklung begann im Alter von 17 Jahren, als ich meine erste Homepage erstellte und HTML, CSS und JavaScript lernte. Seitdem habe ich eine Vielzahl von Webanwendungen entwickelt, darunter eine Onlineshop für Badezimmereinrichtungen und Installation, die ich gemeinsam mit meinem jüngeren Bruder aufgebaut habe. Dieses Projekt hat mir eine umfassende Kompetenz in den Bereichen Webdesign, Content-Management, Marketing, Produktentwicklung, SEO und Datenverarbeitung verschafft. Meine Kenntnisse in Photoshop haben sich ebenfalls als wertvoll erwiesen, um individuelle Grafiken und Layouts zu gestalten.",
    "bio3": "An der FH Joanneum habe ich mein Wissen in den Bereichen Entrepreneurship, Prozessmanagement, Softwareentwicklung, IT-Architektur, Interface-Design, Datenbanken und Business Analytics erweitert. Diese akademische Ausbildung, kombiniert mit meinen selbstständig erarbeiteten Fähigkeiten, hat meine Expertise in der Webentwicklung vertieft. Ich beherrsche mehrere Programmiersprachen und schätze die Zusammenarbeit in Teams. Dank meines fundierten Verständnisses von Kerntechnologien bin ich besonders geschickt im Lösen technischer Herausforderungen.",
    "bio4": "Durch meine Arbeit an meiner Abschlussarbeit habe ich ein Interesse an DevOps entwickelt, das meinen Ansatz zur Softwareentwicklung bereichert hat. Ich strebe danach, Full-Stack-Entwickler zu werden und bin begeistert von neuen Trends wie der 3D-Webentwicklung, wobei ich eine kreative Denkweise einbringe, die jedem Team zugutekommt.",
    "thisPageWasCreated": "Diese Seite wurde mit Vite, React, TypeScript, Tailwind CSS und Vercel erstellt. Der Quellcode ist auf GitHub verfügbar.",
    "softskills": "Soft Skills",
    "communication": "Kommunikation",
    "problemSolving": "Problemlösung",
    "collaboration": "Zusammenarbeit",
    "creativity": "Kreativität",
    "patience": "Geduld",
    "adaptability": "Anpassungsfähigkeit",
    "programmingLanguages": "Programmiersprachen",
    "frameworks": "Frameworks",
    "job11": "Entwicklung einer Applikation zur Visualisierung von Kundentrainingsdaten auf einem Dashboard für eine Gehirntraining-App.",
    "job12": "Implementierung eines neuen Features, das es Benutzern ermöglicht, ihren Fortschritt in Echtzeit zu verfolgen.",
    "onsite": "Vor Ort",
    "wolfsberg": "Wolfsberg, Kärnten",
    "graz": "Graz, Steiermark",
    "internship": "Praktikum",
    "ferialpraktikum": "Ferialpraktikum",
    "fulltime": "Vollzeit",
    "parttime": "Teilzeit",
    "job41": "Entwickelung einer neue eCommerce-Plattform durch Migration und Anreicherung von Daten aus dem veralteten System, welchem essenzielle Funktionen fehlten.",
    "job42": "Erstellung und Verwaltung von Produktlisten mit detaillierten Beschreibungen, Preisen, Kategorien und Attributen.",
    "job21": "Einblicke in die IT-Infrastruktur eines Konzerns gewonnen.",
    "job22": "Interne IT-Dienstleistungen für Tochterfirmen innerhalb des Konzerns erbracht.",
    "job31": "Weiterentwicklung der Erscheinung des Onlineshops; Navigation und Inhalte verbessert und erweitert.",
    "job32": "Neue Funktionen implementiert und die Website für eine bessere Leistung optimiert.",
    "job51": "Erstellung einer WordPress-Homepage zur repräsentativen Präsentation des Unternehmens.",
    "job52": "Weiterentwicklung des Produktsortiments im Onlineshop.",
    "download": "CV als PDF herunterladen"
  }
}

src/translations.json (diff)
@@ -42,7 +42,7 @@
     "patience": "Patience",
     "adaptability": "Adaptability",
     "programmingLanguages": "Programming Languages",
-    "frameworks": "Frameworks I have used",
+    "frameworks": "Frameworks",
     "job11": "Developed an application to visualize customer training data on a dashboard for a brain training app.",
     "job12": "Implemented a new feature that allows users to track their progress in real-time",
     "onsite": "On-Site",
@@ -105,7 +105,7 @@
     "patience": "Geduld",
     "adaptability": "Anpassungsfähigkeit",
     "programmingLanguages": "Programmiersprachen",
-    "frameworks": "Frameworks, die ich verwendet habe",
+    "frameworks": "Frameworks",
     "job11": "Entwicklung einer Applikation zur Visualisierung von Kundentrainingsdaten auf einem Dashboard für eine Gehirntraining-App.",
     "job12": "Implementierung eines neuen Features, das es Benutzern ermöglicht, ihren Fortschritt in Echtzeit zu verfolgen.",
     "onsite": "Vor Ort",
